# AppBaseFrame

./: build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/doc/keystore/: ygh.jks
app/src/androidTest/java/appframe/ygh/com/appbaseframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ygh/appframe/: ProcessService.aidl
app/src/main/java/com/ygh/appframe/: SplashActivity.java
app/src/main/java/com/ygh/appframe/app/: AppManager.java  MyApplication.java  SampleApplicationLike.java
app/src/main/java/com/ygh/appframe/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/ygh/appframe/base/extend/: MvpFragment.java
app/src/main/java/com/ygh/appframe/callback/: NetCallback.java  SubscriberCallback.java
app/src/main/java/com/ygh/appframe/common/: Api.java
app/src/main/java/com/ygh/appframe/dao/: DaoMaster.java  DaoSession.java  DbCore.java  OpenHelper.java  TestModelDao.java
app/src/main/java/com/ygh/appframe/mvp/game/model/: BalloonModel.java  TestModel.java
app/src/main/java/com/ygh/appframe/mvp/main/presenter/: MainParsenterImpl.java
app/src/main/java/com/ygh/appframe/mvp/main/ui/: BallFragment.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/ygh/appframe/mvp/main/view/: MainView.java
app/src/main/java/com/ygh/appframe/mvp/model/: BalloonModel.java
app/src/main/java/com/ygh/appframe/mvp/news/model/: NewsModel.java  ZhihuModel.java
app/src/main/java/com/ygh/appframe/mvp/news/presenter/: NewsDetailPresenterImpl.java  NewsListPersenterImpl.java
app/src/main/java/com/ygh/appframe/mvp/news/ui/: NewsDetailActivity.java  NewsFragment.java  NewsListFragment.java
app/src/main/java/com/ygh/appframe/mvp/news/ui/adapter/: NewsAdapter.java
app/src/main/java/com/ygh/appframe/mvp/news/view/: NewsDetailView.java  NewsListView.java
app/src/main/java/com/ygh/appframe/mvp/photo/model/: PhotoModel.java
app/src/main/java/com/ygh/appframe/mvp/photo/presenter/: PhotoDetailPresenterImpl.java  PhotoListPresenterImpl.java
app/src/main/java/com/ygh/appframe/mvp/photo/ui/: PhotoDatailActivity.java  PhotoFragment.java  PhotoListFragment.java
app/src/main/java/com/ygh/appframe/mvp/photo/ui/adapter/: PhotoAdapter.java
app/src/main/java/com/ygh/appframe/mvp/photo/view/: PhotoDetailView.java  PhotoListView.java
app/src/main/java/com/ygh/appframe/mvp/video/model/: VideoModel.java
app/src/main/java/com/ygh/appframe/mvp/video/presenter/: VideoListPresenterImpl.java  VideoPlayPresenterImpl.java
app/src/main/java/com/ygh/appframe/mvp/video/ui/: VideoFragment.java  VideoListFragment.java  VideoPlayActivity.java
app/src/main/java/com/ygh/appframe/mvp/video/ui/adapter/: VideoAdapter.java
app/src/main/java/com/ygh/appframe/mvp/video/view/: VideoListView.java  VideoPlayView.java
app/src/main/java/com/ygh/appframe/network/http/news/: BaozouService.java  NewsNetwork.java
app/src/main/java/com/ygh/appframe/network/http/photo/: TngouNetwork.java  TngouService.java
app/src/main/java/com/ygh/appframe/network/http/video/: LolService.java  VideoNetwork.java
app/src/main/java/com/ygh/appframe/network/netty/: MobileClient.java
app/src/main/java/com/ygh/appframe/network/netty/handler/: MobileClientHandler.java  MobileClientInitializer.java
app/src/main/java/com/ygh/appframe/network/netty/listener/: NetConnStateServiceListener.java
app/src/main/java/com/ygh/appframe/network/netty/mode/: SocketConfig.java
app/src/main/java/com/ygh/appframe/network/news/: BaozouService.java  NewsNetwork.java
app/src/main/java/com/ygh/appframe/network/photo/: TngouNetwork.java  TngouService.java
app/src/main/java/com/ygh/appframe/network/video/: LolService.java  VideoNetwork.java
app/src/main/java/com/ygh/appframe/service/: CoreService.java  DaemonService.java
app/src/main/java/com/ygh/appframe/utils/: AvatarImageView.java  CacheUtil.java  DateUtil.java  EventBusUtils.java  ImageUitls.java  IntentUtil.java  LogUtils.java  NetUtils.java  ShareUtils.java  SnackbarUtils.java  StatusBarUtil.java  ViewUtil.java
app/src/main/java/com/ygh/appframe/widget/: BalloonsView.java
app/src/main/java/com/ygh/appframe/widget/libraries/: ArrayRecyclerAdapter.java  RatioImageView.java
app/src/main/res/layout/: activity_photo_detail.xml  activity_settings.xml  activity_video_play.xml  app_bar_main.xml  fragment_ball.xml  include_video_ctrol.xml  item_news.xml  photolist_item.xml
app/src/test/java/appframe/ygh/com/appbaseframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
