// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: './dependencies.gradle'

buildscript {
    apply from: './dependencies.gradle'

    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:'+ versions.gradlePlugin
        //依赖注释插件
        classpath 'com.jakewharton:butterknife-gradle-plugin:'+ versions.butterknifePlugin
        //greendao数据库插件
        classpath 'org.greenrobot:greendao-gradle-plugin:'+ versions.greendaoPlugin
        // tinkersupport插件
        classpath "com.tencent.bugly:tinker-support:"+ versions.tinkerPlugin
        // 多渠道插件（多渠道打包推荐使用）
        classpath 'com.meituan.android.walle:plugin:'+ versions.wallePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //依赖注释插件
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
