<?xml version="1.0" encoding="utf-8"?>
<com.ygh.appframe.widget.libraries.RatioImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/picture"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_gravity="center"
    android:scaleType="centerCrop">

</com.ygh.appframe.widget.libraries.RatioImageView>